xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.syr" 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.syr" 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
xst -intstyle ise -ifn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.xst" -ofn "C:/Users/ARIJIT/OneDrive/Documents/IIEST MTECH/1.Sem3/Xilinx/FinalMAC_1.1/MAC_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "MAC_16.ngc" MAC_16.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MAC_16_map.ncd MAC_16.ngd MAC_16.pcf 
par -w -intstyle ise -ol high -mt off MAC_16_map.ncd MAC_16.ncd MAC_16.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MAC_16.twx MAC_16.ncd -o MAC_16.twr MAC_16.pcf 
